user www-data;

worker_processes auto; # nginx 프로세스 실행 가능 수 (실질적 웹서버) : 보통 auto 사용

events { # 비동기 이벤트 방식 처리에 대한 옵션
  worker_connections 1024; # 하나의 프로세스가 처리할 수 있는 연결 수
  accept_mutex off;
  use epoll;
}
# worker_proccesses x worker_connection = 최대 접속자 수

http {

    include mime.types;

    # rewrite
    # return(redirect)

    upstream app_serve {
        server FastapiApp:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80;
        server_name pnuaid.com;

        # redirect https setting
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_pass http://app_serve;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

    }
}
