user www-data;

worker_processes auto; # nginx 프로세스 실행 가능 수 (실질적 웹서버) : 보통 auto 사용

events { # 비동기 이벤트 방식 처리에 대한 옵션
  worker_connections 1024; # 하나의 프로세스가 처리할 수 있는 연결 수
  accept_mutex off;
  use epoll;
}
# worker_proccesses x worker_connection = 최대 접속자 수

http {

    include mime.types;

    # rewrite
    # return(redirect)

    upstream app_serve {
        server FastapiApp:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80;
        server_name localhost;

        # redirect

        location / {
            proxy_pass http://app_serve;
            # 외부에서 헤더보고 자동으로 지정되는 값
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

    }
}
