<style>
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 75px;
    padding: 1rem;
    color: white;

    background: linear-gradient(to right, #ffa7a3, #5673bd); padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    color: white;
  }

  h1, p {
    margin: 0;
  }

  main {
    padding: 1rem;
    height: 100%;
  }

  body {
    background: #EEE;
  }


  * {
    box-sizing: border-box;
  }
  body {
    padding-top: 75px;
    /* 생략 */
  }
</style>


<header>
    <h1>AIDeveloper</h1>
    <nav>
    </nav>
</header>
